<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:09 CET 2014 -->
<title>Uses of Class com.jgoodies.forms.layout.CellConstraints.Alignment (JGoodies Forms 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.layout.CellConstraints.Alignment (JGoodies Forms 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/layout/class-use/CellConstraints.Alignment.html" target="_top">Frames</a></li>
<li><a href="CellConstraints.Alignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.forms.layout.CellConstraints.Alignment" class="title">Uses of Class<br>com.jgoodies.forms.layout.CellConstraints.Alignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.builder">com.jgoodies.forms.builder</a></td>
<td class="colLast">
<div class="block">Contains optional builder classes of the Forms framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.forms.factories">com.jgoodies.forms.factories</a></td>
<td class="colLast">
<div class="block">Consists of optional Forms framework factory classes that assist you 
in building consistent forms quickly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.layout">com.jgoodies.forms.layout</a></td>
<td class="colLast">
<div class="block">Contains the core classes of the JGoodies Forms framework: 
layout manager, column and row specifications, sizes and cell constraints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">setAlignment</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
            <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign)</code>
<div class="block">Sets the horizontal and vertical alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setHAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setHAlignment</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;alignment)</code>
<div class="block">Sets the horizontal alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setVAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setVAlignment</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;alignment)</code>
<div class="block">Sets the vertical alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a> declared as <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#BOTTOM">BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#CENTER">CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#FILL">FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rc(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rchw(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rcw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xy(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xyw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xywh(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> declared as <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">Put the component in the bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#CENTER">CENTER</a></strong></code>
<div class="block">Put the component in the center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Use the column's or row's default alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#FILL">FILL</a></strong></code>
<div class="block">Fill the cell either horizontally or vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#hAlign">hAlign</a></strong></code>
<div class="block">Describes the component's horizontal alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#LEFT">LEFT</a></strong></code>
<div class="block">Put the component in the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#RIGHT">RIGHT</a></strong></code>
<div class="block">Put the component in the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#TOP">TOP</a></strong></code>
<div class="block">Put the component in the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#vAlign">vAlign</a></strong></code>
<div class="block">Describes the component's vertical alignment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rc(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rchw(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rcw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xy(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xyw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xywh(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">CellConstraints</a></strong>(int&nbsp;gridX,
               int&nbsp;gridY,
               <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
               <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign)</code>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position, anchor, and fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">CellConstraints</a></strong>(int&nbsp;gridX,
               int&nbsp;gridY,
               int&nbsp;gridWidth,
               int&nbsp;gridHeight,
               <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
               <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign)</code>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position and size, anchor, and fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment, java.awt.Insets)">CellConstraints</a></strong>(int&nbsp;gridX,
               int&nbsp;gridY,
               int&nbsp;gridWidth,
               int&nbsp;gridHeight,
               <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
               <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;insets)</code>
<div class="block">Constructs an instance of <code>CellConstraints</code> for
 the complete set of available properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/layout/class-use/CellConstraints.Alignment.html" target="_top">Frames</a></li>
<li><a href="CellConstraints.Alignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
