<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:09 CET 2014 -->
<title>Constant Field Values (JGoodies Forms 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JGoodies Forms 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jgoodies">com.jgoodies.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jgoodies">
<!--   -->
</a>
<h2 title="com.jgoodies">com.jgoodies.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.forms.layout.<a href="com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.forms.layout.FormSpec.DEFAULT_GROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jgoodies/forms/layout/FormSpec.html#DEFAULT_GROW">DEFAULT_GROW</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.forms.layout.FormSpec.NO_GROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/jgoodies/forms/layout/FormSpec.html#NO_GROW">NO_GROW</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.forms.util.<a href="com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util">DefaultUnitConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.forms.util.DefaultUnitConverter.BALANCED_AVERAGE_CHARACTER_TEST_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/forms/util/DefaultUnitConverter.html#BALANCED_AVERAGE_CHARACTER_TEST_STRING">BALANCED_AVERAGE_CHARACTER_TEST_STRING</a></code></td>
<td class="colLast"><code>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.forms.util.DefaultUnitConverter.MODERN_AVERAGE_CHARACTER_TEST_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/forms/util/DefaultUnitConverter.html#MODERN_AVERAGE_CHARACTER_TEST_STRING">MODERN_AVERAGE_CHARACTER_TEST_STRING</a></code></td>
<td class="colLast"><code>"abcdefghijklmnopqrstuvwxyz0123456789"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.forms.util.DefaultUnitConverter.OLD_AVERAGE_CHARACTER_TEST_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/forms/util/DefaultUnitConverter.html#OLD_AVERAGE_CHARACTER_TEST_STRING">OLD_AVERAGE_CHARACTER_TEST_STRING</a></code></td>
<td class="colLast"><code>"X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.forms.util.DefaultUnitConverter.PROPERTY_AVERAGE_CHARACTER_WIDTH_TEST_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/forms/util/DefaultUnitConverter.html#PROPERTY_AVERAGE_CHARACTER_WIDTH_TEST_STRING">PROPERTY_AVERAGE_CHARACTER_WIDTH_TEST_STRING</a></code></td>
<td class="colLast"><code>"averageCharacterWidthTestString"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.forms.util.DefaultUnitConverter.PROPERTY_DEFAULT_DIALOG_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/forms/util/DefaultUnitConverter.html#PROPERTY_DEFAULT_DIALOG_FONT">PROPERTY_DEFAULT_DIALOG_FONT</a></code></td>
<td class="colLast"><code>"defaultDialogFont"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
