<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:10 CET 2014 -->
<title>Deprecated List (JGoodies Forms 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JGoodies Forms 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#getDefaultRowSpec()">com.jgoodies.forms.builder.DefaultFormBuilder.getDefaultRowSpec()</a>
<div class="block"><i>Obsolete; will be deleted from the next version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#getLeadingColumnOffset()">com.jgoodies.forms.builder.DefaultFormBuilder.getLeadingColumnOffset()</a>
<div class="block"><i>Obsolete; will be deleted from the next version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#getLineGapSpec()">com.jgoodies.forms.builder.DefaultFormBuilder.getLineGapSpec()</a>
<div class="block"><i>Obsolete; will be deleted from the next version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#isRowGroupingEnabled()">com.jgoodies.forms.builder.DefaultFormBuilder.isRowGroupingEnabled()</a>
<div class="block"><i>Obsolete; will be deleted from the next version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/PanelBuilder.html#setBorder(javax.swing.border.Border)">com.jgoodies.forms.builder.PanelBuilder.setBorder(Border)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/builder/PanelBuilder.html#border(javax.swing.border.Border)"><code>PanelBuilder.border(Border)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/PanelBuilder.html#setDefaultDialogBorder()">com.jgoodies.forms.builder.PanelBuilder.setDefaultDialogBorder()</a>
<div class="block"><i>Replaced by <code>#border(Borders.DIALOG)</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#setDefaultRowSpec(com.jgoodies.forms.layout.RowSpec)">com.jgoodies.forms.builder.DefaultFormBuilder.setDefaultRowSpec(RowSpec)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#defaultRowSpec(com.jgoodies.forms.layout.RowSpec)"><code>DefaultFormBuilder.defaultRowSpec(RowSpec)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#setLeadingColumnOffset(int)">com.jgoodies.forms.builder.DefaultFormBuilder.setLeadingColumnOffset(int)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#leadingColumnOffset(int)"><code>DefaultFormBuilder.leadingColumnOffset(int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#setLineGapSize(com.jgoodies.forms.layout.ConstantSize)">com.jgoodies.forms.builder.DefaultFormBuilder.setLineGapSize(ConstantSize)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#lineGapSize(com.jgoodies.forms.layout.ConstantSize)"><code>DefaultFormBuilder.lineGapSize(ConstantSize)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/PanelBuilder.html#setOpaque(boolean)">com.jgoodies.forms.builder.PanelBuilder.setOpaque(boolean)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/builder/PanelBuilder.html#opaque(boolean)"><code>PanelBuilder.opaque(boolean)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#setParagraphGapSize(com.jgoodies.forms.layout.ConstantSize)">com.jgoodies.forms.builder.DefaultFormBuilder.setParagraphGapSize(ConstantSize)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#lineGapSize(com.jgoodies.forms.layout.ConstantSize)"><code>DefaultFormBuilder.lineGapSize(ConstantSize)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#setRowGroupingEnabled(boolean)">com.jgoodies.forms.builder.DefaultFormBuilder.setRowGroupingEnabled(boolean)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/builder/DefaultFormBuilder.html#rowGroupingEnabled(boolean)"><code>DefaultFormBuilder.rowGroupingEnabled(boolean)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
